{
  "name": "ADR認定考査 学習アプリ",
  "short_name": "ADR認定考査",
  "description": "土地家屋調査士ADR認定考査 第11回〜第20回 学習アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#263238",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}